####################################################################################

current.environment.id: PROD
supported.locales: US,UK,AU
blank.page: about:blank
auto.startup.homepage: true

####################################################################################



## PROD Sites ##
us.prod.url: http://www.carnival.com/
uk.prod.url: http://www.carnival.co.uk/
au.prod.url: http://www.carnival.com.au/

## UAT Sites ##
us.uat.url: http://sitecore2.uatcarnival.com/
au.uat2.url: http://au2.uatcarnival.com/
uk.uat2.url: http://uk2.uatcarnival.com/
us.uat2.url: http://www2.uatcarnival.com/

## STG Sites ##
us.stg.hst.value: EB21
uk.stg.hst.value: EB21
au.stg.hst.value: EB21

## SYS Sites ##
us.sys1.url: http://www1.syscarnival.com/
us.sys2.url: http://www2.syscarnival.com/
us.sys3.url: http://www3.syscarnival.com/
us.sys4.url: http://www4.syscarnival.com/
uk.sys1.url: http://uk1.syscarnival.com/

## Parameter name to be injected to test ##
current.environment.parameter.name: current-environment
current.browser.parameter.name: browser-type

## resource files ##
filter.soon.text: COMING SOON
compare.ships.legend.keys: Key:,Available,| Not Available