## PROD Sites ##
us.prod.url: http://www.carnival.com/
uk.prod.url: http://www.carnival.co.uk/
au.prod.url: http://www.carnival.com.au/

## UAT Sites ##
us.uat.url: http://sitecore2.uatcarnival.com/
au.uat2.url: http://au2.uatcarnival.com/
uk.uat2.url: http://uk2.uatcarnival.com/
us.uat2.url: http://www2.uatcarnival.com/

## STG Sites ##


## SYS Sites ##
us.sys1.url: http://www1.syscarnival.com/
uk.sys1.url: http://uk1.syscarnival.com/