# JFramework

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/framework/asserts/: CheckPointCollector.java  CheckPointFactory.java  CheckpointAssert.java  Conditions.java  GuavaByteSourceAssert.java  GuavaMultimapAssert.java  GuavaOptionalAssert.java  GuavaRangeAssert.java  GuavaTableAssert.java  JAssert.java  JAssertion.java  JAssertions.java  JSoftAssertion.java  JSoftAssertions.java  JodaDateTimeAssert.java  JodaLocalDateTimeAssert.java  PageAssert.java  WebDriverAssert.java  WebDriverWaitAssert.java  WebElementAssert.java
Core/src/main/java/com/framework/config/: ConfigurationListenerAdapter.java  Configurations.java  FrameworkConfiguration.java  FrameworkProperty.java  LocalConfigComponent.java  LocalConfigService.java  LocalConfigurations.java  LocalPreferences.java  PropertiesFileLocalPreferences.java  ResultStatus.java
Core/src/main/java/com/framework/driver/event/: AbstractEventListener.java  DriverListenerAdapter.java  ElementListenerAdapter.java  EventKeyboard.java  EventListener.java  EventMouse.java  EventTouch.java  EventTypes.java  EventWebDriver.java  ExpectedConditions.java  ExtendedBy.java  HtmlCondition.java  HtmlDriver.java  HtmlDriverWait.java  HtmlElement.java  HtmlObject.java  HtmlWebDriver.java  JavaScript.java  SessionStorage.java  WebDriverErrorEvent.java  WebDriverErrorListener.java  WebDriverErrorListenerAdapter.java  WebDriverEvent.java  WebDriverEventSource.java  WebDriverListener.java  WebDriverListenerAdapter.java  WrapsHtmlDriver.java
Core/src/main/java/com/framework/driver/exceptions/: ApplicationException.java  ApplicationItemNotFoundException.java  ConfigurationRuntimeException.java  ElementObjectException.java  FrameworkConfigurationException.java  FrameworkException.java  NotImplementedException.java  ObjectApplicationNotFoundException.java  PageObjectException.java  PreConditionException.java  UnexpectedAttributeValueException.java  UnexpectedTypeException.java  UnsupportedDriverException.java  UrlNotAvailableException.java  WebObjectException.java  WebdriverAssertionError.java  WrongPageError.java
Core/src/main/java/com/framework/driver/factory/: ChromeDriverBuilder.java  FireFoxDriverBuilder.java  JavaScriptError.java  WebDriverFactory.java  WebDriverMetadata.java
Core/src/main/java/com/framework/driver/objects/: AbstractElementObject.java  AbstractPageObject.java  AbstractWebObject.java  AssertingURL.java  BaseElementObject.java  CheckBox.java  DropDownList.java  ElementObject.java  Link.java  MultipleSelectionList.java  PageObject.java  RadioButton.java  RadioButtonGroup.java  WebObject.java
Core/src/main/java/com/framework/driver/utils/: CSS2Properties.java  PreConditions.java
Core/src/main/java/com/framework/matchers/: MatcherUtils.java  PatternMatcher.java
Core/src/main/java/com/framework/reporter/: BaseComponent.java  ConfigurationInstanceMethod.java  ConfigurationMethod.java  JHtmlReporter.java  ReporterKeys.java  ReporterRuntimeException.java  Scenario.java  ScenarioListenerAdapter.java  StepReporter.java  Suite.java  Templates.java  TestCase.java  TestCaseInstance.java  TestContext.java
Core/src/main/java/com/framework/reporter/utils/: ReporterConstants.java  ReporterUtil.java  VelocityLogger.java  XMLStringBuffer.java  XmlHtmlUtils.java
Core/src/main/java/com/framework/support/: TestReporter.java
Core/src/main/java/com/framework/testing/: GuiceTest.java
Core/src/main/java/com/framework/testing/annotations/: ChildStep.java  DefaultUrl.java  Issue.java  Issues.java  Step.java  Steps.java  Story.java  TestCaseId.java  TestCasesIds.java  TestRequirement.java  TestRequirements.java  UseAsTestName.java  UserStory.java  Version.java
Core/src/main/java/com/framework/testing/steping/: Checkpoint.java  IssueTracker.java  LoggerProvider.java  StepEventBus.java  StepListener.java  StepsAnnotation.java  TestAnnotations.java  TestCaseAnnotationsReader.java  TestReporter.java  TestResultList.java  TestStep.java  TestStepInstance.java
Core/src/main/resources/: drivers.xml  log4j.xml  logback.xml
Core/src/main/resources/config/: default.jframework.properties  drivers.xml
Core/src/main/resources/reporter/res/css/: framework.css  jframework.css  style.css
Core/src/main/resources/reporter/res/js/: gauge-min.js  sparkline-min.js
Core/src/main/resources/reporter/velocity/templates/: common.head.vm  content.header.vm  elements.vm  footer.vm  header.vm  highlights.vm  index.html.vm  main.menu.vm  no.g.one.vm  side.bar.vm  suites.html.vm  tabs.vm  test-context.html.vm  testng.xml.html.vm
JReporter/: pom.xml
JReporter/src/main/java/com/framework/jreporter/: TestReporter.java
JReporter/src/main/java/com/framework/jreporter/listeners/: TestReporterListener.java
TestingWebSite/: pom.xml
TestingWebSite/src/main/java/com/framework/site/config/: InitialPage.java  SiteListenerAdapter.java  SiteProperty.java  SiteSessionManager.java
TestingWebSite/src/main/java/com/framework/site/data/: Companion.java  DeparturePorts.java  Destinations.java  Enumerators.java  Guest.java  ItinerarySail.java  MenuInfo.java  Ships.java  SmartRandomShipCard.java  TestEnvironment.java  Travelers.java  TripDurations.java
TestingWebSite/src/main/java/com/framework/site/exceptions/: BookedGuestLoginException.java  NoSuchDeparturePortException.java  NoSuchFooterItemException.java  (+5 more)
TestingWebSite/src/main/resources/: site.properties  site.settings.xml
TestingWebSite/src/main/resources/locale/: messages.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_US.properties
TestingWebSite/src/main/resources/random/: compare.random.ships.xml  random.ships.cards.xml
TestingWebSite/src/test/java/com/framework/: BaseTest.java
TestingWebSite/src/test/java/com/framework/listeners/: CarnivalTestListener.java
TestingWebSite/src/test/java/com/framework/test/: HomePageTest.java
TestingWebSite/src/test/resources/suites/carnival/: carnival.home.page.xml
TestingWebSite/src/test/resources/suites/usa/: core.xml  homepage.xml
(+184 files in other folders)
