############################################################
## Web Driver Options
############################################################
webdriver.timeouts.implicitly.wait.millis: 5000
webdriver.timeouts.page.load.timeout.millis: 60000
webdriver.timeouts.script.timeout.millis: 15000
webdriver.clear.all.cookies: true
browser.maximize.at.startup: true
browser.mark.on.click: true
browser.highlight.on.select: true
browser.highlight.on.clear: true
browser.blink.on.hover: true


############################################################
## Framework Options
############################################################
jframework.jquery.version: 1.11.2
reporter.version: 3.1
jframework.jquery.file.path: jquery/jquery-${jframework.jquery.version}.min.js
jframework.caption.plugin.file.path: jquery/jquery-caption-plugin.js
jframework.jquery.integration.enabled: true
jframework.output.directory: ${sys:user.home}/output
jframework.base.reports.directory: ${jframework.output.directory}/reports/
jframework.base.last.report.directory: ${jframework.base.reports.directory}/lastReport/
report.directory.pattern: yyyy${sys:file.separator}MM${sys:file.separator}dd${sys:file.separator}HHmmss
jframework.base.logs.directory: ${jframework.output.directory}/logs/
jframework.base.screenshots.directory: ${jframework.base.last.report.directory}/screenshots/
jframework.store.html.source: true
jframework.data.dir: ${jframework.base.last.report.directory}/site/jframework
jframework.suite.start.style: DELTA_CORPS
jframework.suite.failed.style: DELTA_CORPS
jframework.suite.success.style: OLD_BANNER
jframework.enable.stepping: false
jframework.spring.framework.locations: /site.settings.xml, /config/drivers.xml

############################################################
## Firefox Extensions
############################################################
browser.firefox.firebug.version: 2.0.7
browser.firefox.firepath.version: 0.9.7.1

############################################################
## ChromeDriver Extensions
############################################################
chrome.binary.file: drivers/mac/chrome/chromedriver

############################################################
## Reporter properties
############################################################
pie.background.color: white
pie.use.background.color: false
pie.background.color.stroke: #666
pie.background.color.stroke.width: 0
pie.background.color.fill: #FFFFFF
pie.colors.passed: #33AA23
pie.colors.skipped: #DDDDDD
pie.colors.failed: #CC0022
pie.colors.ignored: #23BEFC
pie.colors.failed.with.success.percentage: #FE9A2E
pie.enable.interactivity: true
pie.font.size: 15
pie.font.name: Droid Sans
pie.height: 450
pie.legend.alignment: center
pie.legend.position: left
pie.legend.text.style.color: #474747
pie.legend.text.style.font.size: 14
pie.slice.text: percentage
pie.slice.text.style.color: #222222
pie.slice.text.font.size: 13
pie.start.angle: 10
pie.tooltip.text: both
pie.tooltip.text.style.color: #474747
pie.tooltip.text.style.font.size: 12
pie.tooltip.text.style.font.bold: false
pie.tooltip.show.color.code: true
pie.options.is3D: true
pie.options.show.title: false
pie.options.title:
gauge.animation.function: bounce
gauge.animation.duration: 1000
gauge.animation.delay: 50
gauge.plate: #0ff
gauge.units: %
gauge.glow: true
gauge.height: 210
gauge.width: 210
gauge.stroke.ticks: true
gauge.minor.ticks: 5
gauge.major.ticks: '0';'10';'20';'30';'40';'50';'60';'70';'80';'90';'100'
gauge.values.format.decimal: 2
gauge.values.format.integer: 2
gauge.colors.needle.end: rgba( 255;160;122;.9 )
gauge.colors.needle.start: rgba( 240;128;128;1 )
gauge.colors.numbers: #000033
gauge.colors.units: #000066
gauge.colors.title: #000033
gauge.colors.minor.ticks: #666666
gauge.colors.major.ticks: #555555
gauge.colors.plate: #f8f8f8
gauge.highlights.fail.from: 50
gauge.highlights.fail.to: 70
gauge.highlights.fail.color: #CC1100
gauge.highlights.success.from: 90
gauge.highlights.success.to: 100
gauge.highlights.success.color: #33AA23
gauge.highlights.success.percentage.from: 70
gauge.highlights.success.percentage.to: 90
gauge.highlights.success.percentage.color: #FFEE33
success.rate: 95
